# m2e-configurator-archetype

./: pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.core/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.core/src/core/: PreferenceHelper.java  ProjectPreferencesUtils.java  __classPrefix__Activator.java
src/main/resources/archetype-resources/__rootArtifactId__.core/src/core/configuration/: __classPrefix__Configuration.java  __classPrefix__ConfigurationHelper.java
src/main/resources/archetype-resources/__rootArtifactId__.core/src/core/configurator/: __classPrefix__Configurator.java
src/main/resources/archetype-resources/__rootArtifactId__.feature/: category.xml  feature.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.site/: __rootArtifactId__.product  pom.xml  site.xml
src/main/resources/archetype-resources/__rootArtifactId__.site/src/main/assembly/: assembly.xml
src/test/resources/projects/basic/: archetype.properties
