<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.orcades.maven.archetype</groupId>
  <artifactId>eclipse-plugin-archetype</artifactId>
  <version>1.1.1</version>
  <packaging>maven-archetype</packaging>

  <name>Eclipse plugin archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Allow the eclipse settings configuration (file encoding, formater ...) from maven configuration.</description>

  <url>http://forge.sonatype.com/org.eclipse.m2e.settings/</url>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/forge/tags/forge-parent-10/org.eclipse.m2e.settings</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/forge/tags/forge-parent-10/org.eclipse.m2e.settings</developerConnection>
    <url>http://svn.sonatype.org/forge/tags/forge-parent-10/org.eclipse.m2e.settings</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>forge-releases</id>
      <url>https://repository.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>forge-snapshots</id>
      <url>https://repository.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
